.neo(){
    border-radius: 6px;
    background: #40e0d0;
    box-shadow: inset 5px 5px 13px #36bcaf,
                    inset -5px -5px 13px #4afff1;
}
.neo-up(){
    border: 6px;
    background: #40e0d0;
    box-shadow:  20px 20px 60px #36beb1,
                 -20px -20px 60px #4affef;
}

.neo-load(){
    background: linear-gradient(145deg, #44f0df, #3acabb);
    box-shadow:  20px 20px 60px #36beb1,
                -20px -20px 60px #4affef;
}